<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="ojY-mH-dR1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contents Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="TUViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DVk-lW-Vdh"/>
                        <viewControllerLayoutGuide type="bottom" id="C1q-o1-P4Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BiD-50-kOu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dci-L3-Dfu" customClass="TURecipientsBar">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="Bdf-J2-7NW"/>
                                    <constraint firstAttribute="height" constant="44" placeholder="YES" id="tsh-1O-kHQ"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="cGI-i9-q93" id="jkE-tI-9Po"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N20-gj-dyV">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Just type a name above." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mk9-f5-Dto">
                                        <rect key="frame" x="20" y="20" width="335" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLP-9a-i0G">
                                        <rect key="frame" x="20" y="49" width="96" height="30"/>
                                        <state key="normal" title="Add Recipient">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addRecipient:" destination="2" eventType="touchUpInside" id="zKv-Pg-A3u"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.85899999999999999" green="0.88600000000000001" blue="0.92900000000000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="mk9-f5-Dto" firstAttribute="top" secondItem="N20-gj-dyV" secondAttribute="top" constant="20" symbolic="YES" id="CaH-5X-wiG"/>
                                    <constraint firstItem="lLP-9a-i0G" firstAttribute="leading" secondItem="N20-gj-dyV" secondAttribute="leading" constant="20" id="Cvb-yK-jKY"/>
                                    <constraint firstItem="lLP-9a-i0G" firstAttribute="top" secondItem="mk9-f5-Dto" secondAttribute="bottom" constant="8" symbolic="YES" id="YOI-7t-tuL"/>
                                    <constraint firstItem="mk9-f5-Dto" firstAttribute="leading" secondItem="N20-gj-dyV" secondAttribute="leading" constant="20" symbolic="YES" id="Zxd-Vc-sEw"/>
                                    <constraint firstAttribute="trailing" secondItem="mk9-f5-Dto" secondAttribute="trailing" constant="20" symbolic="YES" id="uy5-tb-Ad7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N20-gj-dyV" firstAttribute="trailing" secondItem="BiD-50-kOu" secondAttribute="trailing" id="KSe-Ru-7Kv"/>
                            <constraint firstItem="Dci-L3-Dfu" firstAttribute="leading" secondItem="BiD-50-kOu" secondAttribute="leading" id="OcV-df-hPD"/>
                            <constraint firstItem="N20-gj-dyV" firstAttribute="bottom" secondItem="BiD-50-kOu" secondAttribute="bottom" id="Zxi-Kp-CvQ"/>
                            <constraint firstItem="Dci-L3-Dfu" firstAttribute="top" secondItem="DVk-lW-Vdh" secondAttribute="bottom" id="fP6-E3-yzQ"/>
                            <constraint firstItem="N20-gj-dyV" firstAttribute="leading" secondItem="BiD-50-kOu" secondAttribute="leading" id="r2G-ZW-yqt"/>
                            <constraint firstItem="N20-gj-dyV" firstAttribute="top" secondItem="Dci-L3-Dfu" secondAttribute="bottom" id="rIW-gB-OOE"/>
                            <constraint firstItem="Dci-L3-Dfu" firstAttribute="trailing" secondItem="BiD-50-kOu" secondAttribute="trailing" id="v8B-HZ-8hk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kah-en-CKc"/>
                    <connections>
                        <outlet property="recipientDisplayController" destination="cGI-i9-q93" id="sGT-1n-hzQ"/>
                        <outlet property="recipientsBar" destination="Dci-L3-Dfu" id="fJN-e2-jvD"/>
                        <outlet property="searchSource" destination="Hng-x8-ne3" id="bh3-rV-oC2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <customObject id="cGI-i9-q93" customClass="TURecipientsDisplayController">
                    <connections>
                        <outlet property="contentsController" destination="2" id="5qO-9a-tDe"/>
                        <outlet property="delegate" destination="2" id="Dsj-iX-Z5d"/>
                        <outlet property="recipientsBar" destination="Dci-L3-Dfu" id="UZL-rV-Ylf"/>
                        <outlet property="searchResultsDataSource" destination="Hng-x8-ne3" id="sX9-da-7cP"/>
                        <outlet property="searchResultsDelegate" destination="Hng-x8-ne3" id="Qs1-Ca-4Oh"/>
                    </connections>
                </customObject>
                <customObject id="Hng-x8-ne3" customClass="TUABSearchSource">
                    <connections>
                        <outlet property="recipientsBar" destination="Dci-L3-Dfu" id="U7g-ZU-G00"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="687" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="daJ-Dq-kir">
            <objects>
                <navigationController id="ojY-mH-dR1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kwz-KL-KJ0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="d7g-um-wD0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="url-S5-Cdw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="123"/>
        </scene>
    </scenes>
</document>
